---

- name: ping
  hosts: Wordpress
  become: yes
  tasks:
    - name: ping_machine_cible
      ping:
      # PHP
    - name: Add the ondrej PHP PPA
      apt_repository:
        repo: 'ppa:ondrej/php'
#    - name: Install php
#      package
